class Test

  attr_reader :balls

  def initialize
    @QUESTIONS = [
    "Переживаете ли вы в ожидании важной деловой встречи?",
    "Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
    "Вы откладываете поход к врачу до последнего момента?",
    "Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
    "Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
    "Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
    "Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
    "Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
    "Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
    "Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
    "Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
    "Вам неприятно быть судьей в чужих конфликтах?",
    "Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
    "Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и"\
    "не исправлять его?",
    "Просьбы помочь в учебе или работе раздражают вас?",
    "Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
  ]

    @balls = 0
    @current_question = 0
  end

  def next_question
      puts
      puts @QUESTIONS[@current_question]

      user_input = nil
      until ["y", "n", "s"].include?(user_input)
        puts "Введите y, n или s"
        user_input = STDIN.gets.chomp.downcase
      end

      case user_input
        when "y" then @balls += 2
        when "s" then @balls += 1
      end

      @current_question += 1
  end

  def finished?
    @current_question == @QUESTIONS.size
  end
end

